# LearnForward-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnforward/: AboutActivity.java  AppSettingsActivity.java  AuthActivity.java  BookReaderActivity.java  BookViewActivity.java  BookmarkList.java  BookmarkListAdapter.java  ChapterActivity.java  ContactUsActivity.java  CustomAdapter.java  DownloadItemTouchHelper.java  EditProfileActivity.java  FacultyLoginActivity.java  HelpActivity.java  InviteActivity.java  LogInActivity.java  LoginEmailPasswordActivity.java  MainActivity.java  McqActivity.java  MyRecentSearchesActivity.java  MySavedQuesActivity.java  NewMainActivity.java  ProfileActivity.java  RecyclerItemTouchHelper.java  ResetPasswordActivity.java  ScanFragment.java  ScannerActivity.java  SignupEmailPswrdActivity.java  SliderAdapter.java  SplashscreenActivity.java  StudentLoginActivity.java
app/src/main/java/com/learnforward/CustomImageView/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com/learnforward/Models/: BackdropItem.java  BookDetails.java  BookModel.java
app/src/main/java/com/learnforward/MyViews/: DTextView.java
app/src/main/java/com/learnforward/downloader/: BookDownloaderIconView.java  Constants.java  DownloadItemHelper.java  DownloadRequestsSubscriber.java  DownloadableItem.java  DownloadableResult.java  DownloadingStatus.java  ItemDetailsViewHolder.java  ItemDownloadCallback.java  (+4 more)
app/src/main/res/drawable/: gradient_class.xml  gradient_edit_profile.xml  gradient_footer.xml  ic_bell_filled.xml  ic_class.xml  ic_contacts.xml  ic_diploma.xml  ic_filled_star.xml  ic_graduation_cap.xml  ic_help.xml  ic_home_page.xml  ic_math_book.xml  ic_more_than.xml  ic_qr_code.xml  ic_questions.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shutdown.xml  ic_update_left_rotation.xml  ic_wish_list.xml
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_auth.xml  activity_book_reader.xml  activity_book_view.xml  activity_bookmark_list.xml  activity_chapter.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faculty_login.xml  activity_login_email.xml  activity_main.xml  activity_main_new.xml  activity_mcq.xml  activity_profile.xml  activity_reset_password.xml  activity_scanner.xml  activity_signup_email_pswrd.xml  activity_splashscreen.xml  activity_student_login.xml  app_bar_main.xml  bookmark_item.xml  fragment_login.xml  fragment_scan.xml  layout_downloadbook_details.xml  mcq_layout.xml  nav_header_main.xml  row_chapter.xml  row_item.xml  view_goto.xml
app/src/main/res/layout-land/: activity_mcq.xml  ddq_layout.xml
app/src/main/res/menu/: menu_main.xml  my_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
