<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/relative_backdrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="top">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="3dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="0dp"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/relative_backdrop"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_appicon"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LARNFORWARD LEARNING APP "
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World's Most Loved Learning App"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to continue."
            android:textSize="12sp"
            android:layout_marginTop="12dp"/>

        <!--

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

            -->

        <androidx.cardview.widget.CardView
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="false"
                    android:background="#0000"
                    android:src="@drawable/ic_google_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="#5f5f5f"
                    android:textStyle="bold"
                    android:text="Sign in with Google"
                    android:layout_marginStart="12dp"
                    android:letterSpacing="-0.05" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_other_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or via other Email"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up you agree to our"
                android:textColor="#bcbcbc"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c8c8c"
                android:text="terms and policy"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_faculty_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Faculty Login"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>